MG966273.1_Chalciporus_rubinellus
HQ539800.1_Amanita_frostiana
_R_AF159064.1_Amanita_muscaria_var._persicina
_R_X15411.1_Pig_part
HQ539696.1_Amanita_frostiana
AF024453.1_Amanita_frostiana
HQ593120.1_Amanita_muscaria_var._guessowii
EU071984.1_Amanita_muscaria
NG_056956.1_Amanita_persicina
EU071965.1_Amanita_persicina
EU071964.1_Amanita_persicina
EU071963.1_Amanita_persicina
EU071969.1_Amanita_persicina
EU071968.1_Amanita_persicina
EU071995.1_Amanita_persicina
AF097367.1_Amanita_muscaria
MH486797.1_Amanita_regalis
DQ060889.1_Amanita_regalis
DQ060885.1_Amanita_regalis
DQ060884.1_Amanita_regalis
EU071980.1_Amanita_regalis
_R_AF159064.1_Amanita_muscaria_var._persicina
>_R_X15411.1_Pig_part