# GenBank accession nos. for Beta-Tubulin seqs
# A. frostiana - No Seq available
# A. regalis 
AB095855
AB095856
AB095857
EU071851.1 # short seq--consider omit  
EU071850.1 # short seq--consider omit 
EU071849.1 # short seq--consider omit 
# A. persicina
EU071832.1
EU071831.1
EU071828.1
EU071827.1
EU071826.1
# A. chrysoblema (= A. muscaria var. alba s. Jenkins non s. auct. europaeis)
AB095889.1 # double check ID on me
# A. muscaria var. guessowii
EU071833
EU071836
EU071839
EU071841
# A. muscaria subsp. flavivolvata
EU071829
EU071842
# A. muscaria var. formosa (= A. muscaria f. formosa?)
AB095891.1
AB095890.1
AB095888.1
# A. muscaria var. muscaria
EU071830
EU071834
EU071835
EU071837
DQ060923.1
DQ060922.1
DQ060921.1
DQ060920.1
DQ060919.1
DQ060918.1
DQ060912.1
DQ060913.1
DQ060914.1
DQ060915.1
# A. gioiosa - no seqs
# A. breckonii - no seqs 
# A. ameripantherina nom. prov. s. RET - no seqs available
# A. subvelatipes n.p. s. RET - no seqs available
# A. velatipes
MH485837.1
# A. tlaxcalipanthera - no seqs
# A. wellsii - no seq
# A. austrowellsii - no seq
# A. parcivolvata - no seqs 
# A. rubescens
MT993797.1
MH485733.1
MH485732.1
MH485731.1
MH485730.1