AF024453.1_Amanita_frostiana
LT594941.1_Amanita_regalis
AF097367.1_Amanita_muscaria
EU071963.1_Amanita_persicina
EU071964.1_Amanita_persicina
EU071965.1_Amanita_persicina
EU071968.1_Amanita_persicina
EU071969.1_Amanita_persicina
EU071995.1_Amanita_persicina
EU071984.1_Amanita_chrysoblema
EU071970.1_Amanita_muscaria
EU071974.1_Amanita_muscaria
EU071976.1_Amanita_muscaria
EU071989.1_Amanita_muscaria
EU071990.1_Amanita_muscaria
EU071992.1_Amanita_muscaria
EU071966.1_Amanita_muscaria
EU071977.1_Amanita_muscaria
EU071983.1_Amanita_muscaria
HQ539712.1_Amanita_muscaria_subsp._flavivolvata
EU071967.1_Amanita_muscaria
EU071971.1_Amanita_muscaria
EU071972.1_Amanita_muscaria
EU071982.1_Amanita_muscaria
EU071985.1_Amanita_muscaria
EU071987.1_Amanita_muscaria
EU071988.1_Amanita_muscaria
EU071991.1_Amanita_muscaria
KP866168.1_Amanita_muscaria
EU071993.1_Amanita_muscaria
KJ535440.1_Amanita_breckonii
MH486938.1_Amanita_velatipes
HQ539758.1_Amanita_wellsii
OK285331.1_Amanita_wellsii
OK285332.1_Amanita_wellsii
OK299169.1_Amanita_wellsii
MN963584.1_Amanita_parcivolvata
AF024467.1_Amanita_pantherina
MK204473.1_Amanita_pantherina
AB088767.1_Amanita_ibotengutake
AF024477.1_Amanita_subfrostiana
AY436497.1_Amanita_orientigemmata
AF024478.1_Amanita_subglobosa
KX810032.2_Amanita_subglobosa
AF024474.1_Amanita_sinensis
KF877205.1_Amanita_caesarea
KF877206.1_Amanita_caesarea
