AB095855.1_Amanita_muscaria_var._regalis
AB095856.1_Amanita_muscaria_var._regalis
AB095857.1_Amanita_muscaria_var._regalis
EU071851.1_Amanita_regalis
EU071850.1_Amanita_regalis
EU071849.1_Amanita_regalis
EU071832.1_Amanita_persicina
EU071831.1_Amanita_persicina
EU071828.1_Amanita_persicina
EU071827.1_Amanita_persicina
EU071826.1_Amanita_persicina
AB095889.1_Amanita_muscaria_var._alba
EU071833.1_Amanita_muscaria_var._guessowii
EU071836.1_Amanita_muscaria_var._guessowii
EU071839.1_Amanita_muscaria_var._guessowii
EU071841.1_Amanita_muscaria_var._guessowii
EU071829.1_Amanita_muscaria_subsp._flavivolvata
EU071842.1_Amanita_muscaria_subsp._flavivolvata
AB095891.1_Amanita_muscaria_var._formosa
AB095890.1_Amanita_muscaria_var._formosa
AB095888.1_Amanita_muscaria_var._formosa
EU071830.1_Amanita_muscaria_var._muscaria
EU071834.1_Amanita_muscaria
EU071835.1_Amanita_muscaria
EU071837.1_Amanita_muscaria
DQ060923.1_Amanita_muscaria
DQ060922.1_Amanita_muscaria
DQ060921.1_Amanita_muscaria
DQ060920.1_Amanita_muscaria
DQ060919.1_Amanita_muscaria
DQ060918.1_Amanita_muscaria
DQ060912.1_Amanita_muscaria
DQ060913.1_Amanita_muscaria
DQ060914.1_Amanita_muscaria
DQ060915.1_Amanita_muscaria
MH485837.1_Amanita_velatipes
MH485671.1_Amanita_pantherina
MH485670.1_Amanita_pantherina
AB095875.1_Amanita_pantherina
AB095873.1_Amanita_pantherina
AB095847.1_Amanita_ibotengutake
AB095848.1_Amanita_ibotengutake
AB095849.1_Amanita_concentrica
AB095864.1_Amanita_sinensis
