OP749823.1_Amanita_frostiana
OL741520.1_Amanita_frostiana
KJ638273.1_Amanita_frostiana
KX358018.1_Amanita_frostiana
KP313583.1_Amanita_frostiana
KP313582.1_Amanita_frostiana
KP313581.1_Amanita_frostiana
KP313580.1_Amanita_frostiana
KP313579.1_Amanita_frostiana
MW553145.1_Amanita_regalis
JF907764.1_Amanita_regalis
MH508537.1_Amanita_regalis
LT594941.1_Amanita_regalis
DQ060909.1_Amanita_regalis
DQ060905.1_Amanita_regalis
DQ060904.1_Amanita_regalis
EU071907.1_Amanita_regalis
EF493268.1_Amanita_muscaria_var._regalis
AB096050.1_Amanita_muscaria_var._regalis
AB096049.1_Amanita_muscaria_var._regalis
AB081296.1_Amanita_muscaria_var._regalis
AB080782.1_Amanita_muscaria_var._regalis
AB080781.1_Amanita_muscaria_var._regalis
AB080780.1_Amanita_muscaria_var._regalis
OP480716.1_Amanita_persicina
ON412925.1_Amanita_persicina
ON383440.1_Amanita_persicina
ON080962.1_Amanita_persicina
MK580713.1_Amanita_persicina
MK571179.1_Amanita_persicina
EU071926.1_Amanita_persicina
EU071892.1_Amanita_persicina
EU071891.1_Amanita_persicina
EU071888.1_Amanita_persicina
EU071887.1_Amanita_persicina
EU071886.1_Amanita_persicina
EU071984.1_Amanita_chrysoblema
OK346418.1_Amanita_muscaria_var._alba
MK580714.1_Amanita_muscaria_var._alba
AB080793.1_Amanita_muscaria_var._alba
EU071893.1_Amanita_muscaria
EU071896.1_Amanita_muscaria
EU071899.1_Amanita_muscaria
EU071901.1_Amanita_muscaria
EU071916.1_Amanita_muscaria
EU071917.1_Amanita_muscaria
EU071919.1_Amanita_muscaria
KJ638272.1_Amanita_muscaria_var._guessowii
OQ252774.1_Amanita_muscaria_var._guessowii
OQ172990.1_Amanita_muscaria_var._guessowii
OP749707.1_Amanita_muscaria_var._guessowii
ON416919.1_Amanita_muscaria_var._guessowii
MH615053.1_Amanita_muscaria_var._guessowii
MH615052.1_Amanita_muscaria_var._guessowii
OK346349.1_Amanita_muscaria_var._guessowii
MZ668144.1_Amanita_muscaria_var._guessowii
MK966420.1_Amanita_muscaria_var._guessowii
MH973159.1_Amanita_muscaria_var._guessowii
MH910549.1_Amanita_muscaria_var._guessowii
MH236214.1_Amanita_muscaria_var._guessowii
OP470095.1_Amanita_muscaria_subsp._flavivolvata
OM952182.1_Amanita_muscaria_subsp._flavivolvata
MK290420.1_Amanita_muscaria_subsp._flavivolvata
MK580809.1_Amanita_muscaria_subsp._flavivolvata
MK580808.1_Amanita_muscaria_subsp._flavivolvata
MK580740.1_Amanita_muscaria_subsp._flavivolvata
MG905431.1_Amanita_muscaria_subsp._flavivolvata
MK580715.1_Amanita_muscaria_var._formosa
MK580664.1_Amanita_muscaria_var._formosa
MK580662.1_Amanita_muscaria_var._formosa
JX030204.1_Amanita_muscaria_var._formosa
AB080795.1_Amanita_muscaria_var._formosa
AB080794.1_Amanita_muscaria_var._formosa
AB080792.1_Amanita_muscaria_var._formosa
AB080788.1_Amanita_muscaria_var._formosa
EU071890.1_Amanita_muscaria
EU071894.1_Amanita_muscaria
EU071895.1_Amanita_muscaria
EU071897.1_Amanita_muscaria
EU071909.1_Amanita_muscaria
EU071912.1_Amanita_muscaria
EU071914.1_Amanita_muscaria
EU071915.1_Amanita_muscaria
EU071918.1_Amanita_muscaria
EU071920.1_Amanita_muscaria
EU071937.1_Amanita_muscaria
KP866167.1_Amanita_muscaria
KP866193.1_Amanita_muscaria
MK461189.1_Amanita_muscaria
MH603599.1_Amanita_gioiosa
KJ535439.1_Amanita_breckonii
KR919756.1_Amanita_breckonii
KR919757.1_Amanita_breckonii
KR919758.1_Amanita_breckonii
OP470111.1_Amanita_breckonii
MK627470.1_Amanita_breckonii
MK580753.1_Amanita_breckonii
OP503832.1_Amanita_velatipes
OP503821.1_Amanita_velatipes
MW582877.1_Amanita_velatipes
MK580778.1_Amanita_velatipes
MK564535.1_Amanita_velatipes
MH508643.1_Amanita_velatipes
MH508642.1_Amanita_velatipes
KP313594.1_Amanita_wellsii
KU248115.1_Amanita_wellsii
KU248116.1_Amanita_wellsii
OK299151.1_Amanita_wellsii
OP749480.1_Amanita_parcivolvata
OP749468.1_Amanita_parcivolvata
OP749372.1_Amanita_parcivolvata
OP749133.1_Amanita_parcivolvata
OM473843.1_Amanita_parcivolvata
MZ668292.1_Amanita_parcivolvata
MZ668203.1_Amanita_parcivolvata
MZ668075.1_Amanita_parcivolvata
MZ667964.1_Amanita_parcivolvata
MZ667943.1_Amanita_parcivolvata
MZ667934.1_Amanita_parcivolvata
MN963585.1_Amanita_parcivolvata
MK580721.1_Amanita_parcivolvata
MK580681.1_Amanita_parcivolvata
KP313586.1_Amanita_parcivolvata
KP313585.1_Amanita_parcivolvata
KP313584.1_Amanita_parcivolvata
MK204464.1_Amanita_pantherina
MK204465.1_Amanita_pantherina
MK327260.1_Amanita_pantherina
AB080985.1_Amanita_ibotengutake
AB080986.1_Amanita_ibotengutake
AB080987.1_Amanita_ibotengutake
AB080989.1_Amanita_ibotengutake
AB080990.1_Amanita_ibotengutake
AB080991.1_Amanita_ibotengutake
AB081291.1_Amanita_ibotengutake
AY436465.1_Amanita_orientigemmata
AY436476.1_Amanita_subfrostiana
KU248106.1_Amanita_subglobosa
KU248107.1_Amanita_subglobosa
KX810031.1_Amanita_subglobosa
AB080783.1_Amanita_concentrica
AB096058.1_Amanita_sinensis
AB096059.1_Amanita_sinensis
KU985202.1_Amanita_sinensis
KU985204.1_Amanita_sinensis
JX844685.1_Amanita_caesarea
JX844686.1_Amanita_caesarea
