MH509023.1_Amanita_regalis
EU071877.1_Amanita_persicina
EU071862.1_Amanita_persicina
EU071861.1_Amanita_persicina
EU071859.1_Amanita_persicina
EU071863.1_Amanita_muscaria
EU071875.1_Amanita_muscaria
EU071874.1_Amanita_muscaria
EU071868.1_Amanita_muscaria
EU071867.1_Amanita_muscaria
EU071866.1_Amanita_muscaria
EU071865.1_Amanita_muscaria
EU071864.1_Amanita_muscaria
EU071860.1_Amanita_muscaria
EU071878.1_Amanita_muscaria
EU071876.1_Amanita_muscaria
EU071879.1_Amanita_muscaria
EU071883.1_Amanita_muscaria
MH509155.1_Amanita_velatipes
MH508976.1_Amanita_pantherina
KF877105_Amanita_caesarea
KF877106.1_Amanita_caesarea
